From 0625593d46d769779bceaef50b94e48a10a33d74 Mon Sep 17 00:00:00 2001
From: Ritesh Raj Sarraf <ritesh.sarraf@collabora.com>
Date: Fri, 17 Jan 2020 20:01:48 +0530
Subject: [PATCH 03/11] Add fdtdir bootconfig entry

Signed-off-by: Ritesh Raj Sarraf <ritesh.sarraf@collabora.com>
---
 src/libostree/ostree-sysroot-deploy.c | 6 ++++++
 1 file changed, 6 insertions(+)

--- a/src/libostree/ostree-sysroot-deploy.c
+++ b/src/libostree/ostree-sysroot-deploy.c
@@ -2074,6 +2074,12 @@
       ostree_bootconfig_parser_set (bootconfig, "fdtdir", dt_boot_relpath);
     }
 
+  if (kernel_layout->fdtdir_namever)
+    {
+      g_autofree char * boot_relpath = g_strconcat ("/", bootcsumdir, "/", kernel_layout->fdtdir_namever, NULL);
+      ostree_bootconfig_parser_set (bootconfig, "fdtdir", boot_relpath);
+    }
+
   /* Note this is parsed in ostree-impl-system-generator.c */
   g_autofree char *ostree_kernel_arg = g_strdup_printf ("ostree=/ostree/boot.%d/%s/%s/%d",
                                        new_bootversion, osname, bootcsum,
